# OSGiLab

./: .gitignore  LAB_DESCRIPTION.md  Makefile  README.md
Asteroids/: pom.xml
Asteroids/Asteroid/: osgi.bnd  pom.xml
Asteroids/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidProcessor.java
Asteroids/AsteroidSplitter/: osgi.bnd  pom.xml
Asteroids/AsteroidSplitter/src/main/java/dk/sdu/mmmi/cbse/asteroidsplittingsystem/: Activator.java  AsteroidSplitter.java  AsteroidSplitterActivator.java
Asteroids/Bullet/: osgi.bnd  pom.xml
Asteroids/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: Activator.java  BulletControlSystem.java  BulletCreator.java  BulletPlugin.java
Asteroids/CollisionDetection/: osgi.bnd  pom.xml
Asteroids/CollisionDetection/src/main/java/dk/sdu/mmmi/cbse/collisiondetectionsystem/: CollisionDetection.java
Asteroids/Common/: pom.xml
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: MovingPart.java
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/shape/: IShapeRender.java  ShapeType.java
Asteroids/CommonAsteroid/: osgi.bnd  pom.xml
Asteroids/CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/common/asteroid/: Asteroid.java  IAsteroidSplitter.java
Asteroids/CommonBullet/: pom.xml
Asteroids/CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  IBulletBehaviour.java
Asteroids/Core/: osgi.bnd  pom.xml
Asteroids/Core/src/main/java/dk/sdu/mmmi/cbse/: Game.java
Asteroids/Core/src/main/java/dk/sdu/mmmi/cbse/core/: Game.java  MyShapeRender.java
Asteroids/Core/src/main/java/dk/sdu/mmmi/cbse/core/managers/: GameInputProcessor.java
Asteroids/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Installer.java  MyShapeRender.java
Asteroids/Core/src/main/nbm/: manifest.mf
Asteroids/Enemy/: osgi.bnd  pom.xml
Asteroids/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Asteroids/LibGDX/: pom.xml
Asteroids/LifeProcesser/: pom.xml
Asteroids/LifeProcesser/src/main/java/dk/sdu/mmmi/cbse/lifeprocessersystem/: LifeProcesser.java
Asteroids/LifeProcessor/: osgi.bnd  pom.xml
Asteroids/LifeProcessor/src/main/java/dk/sdu/mmmi/cbse/lifeprocessing/: LifeProcessor.java
Asteroids/LifeProcessor/src/main/java/dk/sdu/mmmi/cbse/lifeprocessingsystem/: LifeProcessor.java
Asteroids/Player/: osgi.bnd  pom.xml
Asteroids/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Asteroids/SilentUpdate/: pom.xml
Asteroids/SilentUpdate/src/main/java/org/netbeans/modules/autoupdate/silentupdate/: UpdateActivator.java  UpdateHandler.java
Asteroids/SilentUpdate/src/main/nbm/: manifest.mf
Asteroids/SilentUpdate/src/main/resources/org/netbeans/modules/autoupdate/silentupdate/resources/: Bundle.properties  layer.xml
Asteroids/application/: pom.xml
Asteroids/application/src/test/java/dk/sdu/mmmi/cbse/: ApplicationTest.java
Asteroids/branding/: pom.xml
Asteroids/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
Asteroids/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
Asteroids/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
Asteroids/poms/: pom.xml
Asteroids/poms/compiled/: pom.xml
Asteroids/poms/libgdxwrapper/: pom.xml
Asteroids/poms/wrappers/: pom.xml
Asteroids/provision/: pom.xml
